ShoppingP6_AllanDelgado/ShoppingP6_AllanDelgado/Views/ActionMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingP6_AllanDelgado.Views.ActionMenuPage">
    <ContentPage.Content>

        <ScrollView BackgroundColor="#1C1616" >

            <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Start" >
                               
                 <Label Text="Select an Action!" 
                        FontSize="30" TextColor="WhiteSmoke"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                        FontAttributes="Bold"/> 
                
                <Grid RowSpacing="20" ColumnSpacing="20" Padding="0,50,0,0" >
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Text="BUY!"
                        HeightRequest="150"
                        WidthRequest="150"
                        FontSize="20"
                        HorizontalOptions="Center"
                        CornerRadius="20" BackgroundColor="#154613" 
                     />
                    <Button Grid.Row="0" Grid.Column="1" Text="Manage Items"
                        HeightRequest="150"
                        WidthRequest="150"
                        FontSize="20"
                        HorizontalOptions="Center"
                        CornerRadius="20" BackgroundColor="#B18A19"
                        Clicked="BtnItemManagment_Clicked"
                        x:Name="BtnItemManagment"
                     />

                    <Button Grid.Row="1" Grid.Column="0" Text="Manage Store"
                        HeightRequest="150"
                        WidthRequest="150"
                        FontSize="20"
                        HorizontalOptions="Center"
                        CornerRadius="20" BackgroundColor="#DC3C1E"
                     />
                    <Button Grid.Row="1" Grid.Column="1" Text="User Config"
                            HeightRequest="150"
                            WidthRequest="150"
                            FontSize="20"
                            HorizontalOptions="Center"
                            CornerRadius="20" BackgroundColor="#4824AA"
                            x:Name="BtnUserConfig"
                            Clicked="BtnUserConfig_Clicked"
                     />

                </Grid>

            </FlexLayout>
            
            

        </ScrollView>

    </ContentPage.Content>
</ContentPage>