ShoppingP6_AllanDelgado/ShoppingP6_AllanDelgado/Views/AppLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingP6_AllanDelgado.Views.AppLoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="p6appbackground">
    <ContentPage.Content>
        <StackLayout Padding="50,0,50,0" VerticalOptions="Center">
            <Entry x:Name="TxtUserName" Placeholder="User Email" FontSize="25" Keyboard="Email" TextColor="GhostWhite" PlaceholderColor="GhostWhite" Visual="Material" />

            <StackLayout Padding="0,20,0,50" Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" >
                <Entry x:Name="TxtPassword" Placeholder="Password" IsPassword="True" FontSize="25" Keyboard="Default" TextColor="GhostWhite" PlaceholderColor="GhostWhite" WidthRequest="260"/>

                <StackLayout>
                    <Switch x:Name="SwWatchPassword" IsToggled="False" Toggled="CmdWatchPassword" />
                    <Label Text="Watch Pass" FontSize="Micro" TextColor="White" HorizontalTextAlignment="Center"/>
                </StackLayout>
                
            </StackLayout>

            <Button x:Name="BtnLogin" Text="Login" FontSize="25" CornerRadius="20" BackgroundColor="#095706"  />

            <Button x:Name="BtnUserSignUp" Text="Sign Up" FontSize="25" CornerRadius="20" Clicked="BtnUserSignUp_Clicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>